matrix-filters/MainWindow.xaml

<Window x:Class="matrix_filters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:matrix_filters"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40px"/>
                <RowDefinition Height="40px"/>
                <RowDefinition Height="200px"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Name="ButtonLoadImage"
                Content="Load Image"
                Margin="5px 5px 5px 5px"
                Click="ButtonLoadImage_Click"
            />
            <Button
                Grid.Row="1"
                Name="ButtonSaveImage"
                Content="Save Image"
                Margin="5px 5px 5px 5px"
                Click="ButtonSaveImage_Click"
            />
            <GroupBox
                Header="Filter area"
                Grid.Row="2"
            >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30px"/>
                        <RowDefinition Height="30px"/>
                        <RowDefinition Height="30px"/>
                        <RowDefinition Height="30px"/>
                    </Grid.RowDefinitions>
                    <RadioButton
                        Grid.Row="0"
                        Name="WholeImageFilterArea"
                        Content="Whole image"
                        Margin="5px 5px 5px 5px"
                        GroupName="FilterAreaType"
                    />
                    <RadioButton
                        Grid.Row="1"
                        Name="CircularBrushFilterArea"
                        Content="Circular brush"
                        Margin="5px 5px 5px 5px"
                        GroupName="FilterAreaType"
                    />
                    <Slider
                        Name="SliderBrushRadius"
                        Grid.Row="2"
                        Minimum="1"
                        Value="100"
                        Maximum="500"
                        TickFrequency="1"
                    />
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="66*"/>
                            <ColumnDefinition Width="33*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton
                            Name="PolygonFilterArea"
                            Content="Polygon"
                            Margin="5px 5px 5px 5px"
                            GroupName="FilterAreaType"
                        />
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox
                Header="Matrix filter"
                Grid.Row="3"
            >
                
            </GroupBox>
        </Grid>
    </Grid>
</Window>
