matrix-filters/MainWindow.xaml

<Window x:Class="matrix_filters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:matrix_filters"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer
            Grid.Column="0"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible"
        >
            <Canvas
                Name="CanvasImage"
                MouseDown="CanvasImage_MouseDown"
                MouseUp="CanvasImage_MouseUp"
                MouseMove="CanvasImage_MouseMove"
                MouseLeave="CanvasImage_MouseLeave"
            >
                <Image
                    Name="ImagePicture"
                />
                <Ellipse
                    Name="EllipseBrush"
                    Width="100"
                    Height="100"
                    Stroke="Black"
                    Visibility="Hidden"
                />
            </Canvas>
        </ScrollViewer>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="286"/>
                <RowDefinition Height="286"/>
                <RowDefinition Height="286"/>
            </Grid.RowDefinitions>
            <Image
                Name="ImageRedHistogram"
                Grid.Row="0"
                Width="256"
                Height="256"
            />
            <Image
                Name="ImageGreenHistogram"
                Grid.Row="1"
                Width="256"
                Height="256"
            />
            <Image
                Name="ImageBlueHistogram"
                Grid.Row="2"
                Width="256"
                Height="256"
            />
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40px"/>
                <RowDefinition Height="40px"/>
                <RowDefinition Height="150px"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Name="ButtonLoadImage"
                Content="Load Image"
                Margin="5px 5px 5px 5px"
                Click="ButtonLoadImage_Click"
            />
            <Button
                Grid.Row="1"
                Name="ButtonSaveImage"
                Content="Save Image"
                Margin="5px 5px 5px 5px"
                Click="ButtonSaveImage_Click"
                IsEnabled="False"
            />
            <GroupBox
                Name="GroupBoxFilterArea"
                IsEnabled="False"
                Header="Filter area"
                Grid.Row="2"
            >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30px"/>
                        <RowDefinition Height="30px"/>
                        <RowDefinition Height="30px"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130px"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton
                        Grid.Row="0"
                        IsChecked="True"
                        Name="WholeImageFilterArea"
                        Content="Whole image"
                        Margin="5px 5px 5px 5px"
                        GroupName="FilterAreaType"
                        Checked="WholeImageFilterArea_Checked"
                        Unchecked="WholeImageFilterArea_Unchecked"
                    />
                    <Button
                        Name="ButtonApplyWholeImage"
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="5px 5px 5px 5px"
                        Content="Apply"
                        Click="ButtonApplyWholeImage_Click"
                    />
                    <RadioButton
                        Grid.Row="1"
                        Name="CircularBrushFilterArea"
                        Content="Circular brush"
                        Margin="5px 5px 5px 5px"
                        GroupName="FilterAreaType"
                        Checked="CircularBrushFilterArea_Checked"
                        Unchecked="CircularBrushFilterArea_Unchecked"
                    />
                    <Slider
                        Name="SliderBrushRadius"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5px 5px 5px 5px"
                        Minimum="1"
                        Value="100"
                        Maximum="500"
                        TickFrequency="1"
                        ValueChanged="SliderBrushRadius_ValueChanged"
                        IsEnabled="False"
                    />
                    <Label
                        Name="LabelBrushRadius"
                        Grid.Row="1"
                        Grid.Column="2"
                        Content="100"
                    />
                    <RadioButton
                        Name="PolygonFilterArea"
                        Grid.Row="3"
                        Content="Polygon"
                        Margin="5px 5px 5px 5px"
                        GroupName="FilterAreaType"
                        Checked="PolygonFilterArea_Checked"
                        Unchecked="PolygonFilterArea_Unchecked"
                    />
                    <Button
                        Name="ButtonCleanPolygon"
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="5px 5px 5px 5px"
                        Content="Clean"
                        Click="ButtonCleanPolygon_Click"
                        IsEnabled="False"
                    />
                    <Button
                        Name="ButtonApplyPolygon"
                        Grid.Row="3"
                        Grid.Column="2"
                        Margin="5px 5px 5px 5px"
                        Content="Apply"
                        Click="ButtonApplyPolygon_Click"
                        IsEnabled="False"
                    />
                </Grid>
            </GroupBox>
            <GroupBox
                Name="GroupBoxMatrixFilter"
                Header="Matrix filter"
                Grid.Row="3"
                IsEnabled="False"
            >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30px"/>
                        <RowDefinition Height="30px"/>
                        <RowDefinition Height="30px"/>
                        <RowDefinition Height="30px"/>
                        <RowDefinition Height="30px"/>
                        <RowDefinition Height="30px"/>
                        <RowDefinition Height="30px"/>
                        <RowDefinition Height="300px"/>
                        <RowDefinition Height="60px"/>
                        <RowDefinition Height="30px"/>
                    </Grid.RowDefinitions>
                    <RadioButton
                        Name="RadioIdentity"
                        IsChecked="True"
                        Grid.Row="0"
                        Content="Identity"
                        Margin="5px 5px 5px 5px"
                        GroupName="MatrixFilterGroup"
                        Checked="RadioIdentity_Checked"
                    />
                    <RadioButton
                        Name="RadioBlur"
                        Grid.Row="1"
                        Content="Blur"
                        Margin="5px 5px 5px 5px"
                        GroupName="MatrixFilterGroup"
                        Checked="RadioBlur_Checked"
                    />
                    <RadioButton
                        Name="RadioSharpen"
                        Grid.Row="2"
                        Content="Sharpen"
                        Margin="5px 5px 5px 5px"
                        GroupName="MatrixFilterGroup"
                        Checked="RadioSharpen_Checked"
                    />
                    <RadioButton
                        Name="RadioRelief"
                        Grid.Row="3"
                        Content="Relief"
                        Margin="5px 5px 5px 5px"
                        GroupName="MatrixFilterGroup"
                        Checked="RadioRelief_Checked"
                    />
                    <RadioButton
                        Name="RadioEdgeDetection"
                        Grid.Row="4"
                        Content="Edge detection"
                        Margin="5px 5px 5px 5px"
                        GroupName="MatrixFilterGroup"
                        Checked="RadioEdgeDetection_Checked"
                    />
                    <RadioButton
                        Name="RadioCustom"
                        Grid.Row="5"
                        Content="Custom"
                        Margin="5px 5px 5px 5px"
                        GroupName="MatrixFilterGroup"
                        Checked="RadioCustom_Checked"
                        Unchecked="RadioCustom_Unchecked"
                    />
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80px"/>
                            <ColumnDefinition Width="60px"/>
                            <ColumnDefinition Width="30px"/>
                            <ColumnDefinition Width="60px"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Content="Filter size"
                        />
                        <TextBox
                            Grid.Column="1"
                            Name="TextBoxFilterSizeX"
                            IsEnabled="False"
                            TextAlignment="Center"
                            Width="50px"
                            Height="20px"
                            TextChanged="TextBoxFilterSizeX_TextChanged"
                        />
                        <Label
                            Grid.Column="2"
                            Content="X"
                            HorizontalAlignment="Center"
                        />
                        <TextBox
                            Grid.Column="3"
                            Name="TextBoxFilterSizeY"
                            IsEnabled="False"
                            TextAlignment="Center"
                            Width="50px"
                            Height="20px"
                            TextChanged="TextBoxFilterSizeY_TextChanged"
                        />
                    </Grid>
                    <ScrollViewer
                        Name="ScrollViewerKernelContainer"
                        Grid.Row="7"
                        HorizontalScrollBarVisibility="Visible"
                        VerticalScrollBarVisibility="Visible"
                    >
                    </ScrollViewer>
                    <Grid Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="Shift"
                        />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="Divisor"
                        />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Name="TextboxShift"
                            Text="1"
                            Margin="5px 5px 5px 5px"
                            TextChanged="TextboxShift_TextChanged"
                            IsEnabled="False"
                        />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Name="TextboxDivisor"
                            Margin="5px 5px 5px 5px"
                            Text="1.0"
                            IsEnabled="False"
                            TextChanged="TextboxDivisor_TextChanged"
                        />
                    </Grid>
                    <CheckBox
                        Name="CheckboxAutomaticDivisor"
                        Grid.Row="9"
                        Content="Automatic divisor"
                        Margin="5px 5px 5px 5px"
                        IsChecked="True"
                        Checked="CheckboxAutomaticDivisor_Checked"
                        Unchecked="CheckboxAutomaticDivisor_Unchecked"
                        IsEnabled="False"
                    />
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
