matrix-filters/MainWindow.xaml

<Window x:Class="matrix_filters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:matrix_filters"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40px"/>
                <RowDefinition Height="40px"/>
                <RowDefinition Height="150px"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Name="ButtonLoadImage"
                Content="Load Image"
                Margin="5px 5px 5px 5px"
                Click="ButtonLoadImage_Click"
            />
            <Button
                Grid.Row="1"
                Name="ButtonSaveImage"
                Content="Save Image"
                Margin="5px 5px 5px 5px"
                Click="ButtonSaveImage_Click"
            />
            <GroupBox
                Header="Filter area"
                Grid.Row="2"
            >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30px"/>
                        <RowDefinition Height="30px"/>
                        <RowDefinition Height="30px"/>
                        <RowDefinition Height="30px"/>
                    </Grid.RowDefinitions>
                    <RadioButton
                        Grid.Row="0"
                        Name="WholeImageFilterArea"
                        Content="Whole image"
                        Margin="5px 5px 5px 5px"
                        GroupName="FilterAreaType"
                    />
                    <RadioButton
                        Grid.Row="1"
                        Name="CircularBrushFilterArea"
                        Content="Circular brush"
                        Margin="5px 5px 5px 5px"
                        GroupName="FilterAreaType"
                        Checked="CircularBrushFilterArea_Checked"
                        Unchecked="CircularBrushFilterArea_Unchecked"
                    />
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Slider
                            Name="SliderBrushRadius"
                            Grid.Column="0"
                            Margin="5px 5px 5px 5px"
                            Minimum="1"
                            Value="100"
                            Maximum="500"
                            TickFrequency="1"
                            ValueChanged="SliderBrushRadius_ValueChanged"
                            IsEnabled="False"
                        />
                        <Label
                            Name="LabelBrushRadius"
                            Grid.Column="1"
                            Content="100"
                        />
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="66*"/>
                            <ColumnDefinition Width="33*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton
                            Name="PolygonFilterArea"
                            Grid.Column="0"
                            Content="Polygon"
                            Margin="5px 5px 5px 5px"
                            GroupName="FilterAreaType"
                            Checked="PolygonFilterArea_Checked"
                            Unchecked="PolygonFilterArea_Unchecked"
                        />
                        <Button
                            Name="ButtonCleanPolygon"
                            Grid.Column="1"
                            Margin="5px 5px 5px 5px"
                            Content="Clean"
                            Click="ButtonCleanPolygon_Click"
                            IsEnabled="False"
                        />
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox
                Header="Matrix filter"
                Grid.Row="3"
            >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30px"/>
                        <RowDefinition Height="30px"/>
                        <RowDefinition Height="30px"/>
                        <RowDefinition Height="30px"/>
                        <RowDefinition Height="30px"/>
                        <RowDefinition Height="30px"/>
                        <RowDefinition Height="50px"/>
                        <RowDefinition Height="60px"/>
                        <RowDefinition Height="30px"/>
                    </Grid.RowDefinitions>
                    <RadioButton
                        Name="RadioIdentity"
                        Grid.Row="0"
                        Content="Identity"
                        Margin="5px 5px 5px 5px"
                        GroupName="MatrixFilterGroup"
                        Checked="RadioIdentity_Checked"
                    />
                    <RadioButton
                        Name="RadioBlur"
                        Grid.Row="1"
                        Content="Blur"
                        Margin="5px 5px 5px 5px"
                        GroupName="MatrixFilterGroup"
                        Checked="RadioBlur_Checked"
                    />
                    <RadioButton
                        Name="RadioSharpen"
                        Grid.Row="2"
                        Content="Sharpen"
                        Margin="5px 5px 5px 5px"
                        GroupName="MatrixFilterGroup"
                        Checked="RadioSharpen_Checked"
                    />
                    <RadioButton
                        Name="RadioRelief"
                        Grid.Row="3"
                        Content="Relief"
                        Margin="5px 5px 5px 5px"
                        GroupName="MatrixFilterGroup"
                        Checked="RadioRelief_Checked"
                    />
                    <RadioButton
                        Name="RadioEdgeDetection"
                        Grid.Row="4"
                        Content="Edge detection"
                        Margin="5px 5px 5px 5px"
                        GroupName="MatrixFilterGroup"
                        Checked="RadioEdgeDetection_Checked"
                    />
                    <RadioButton
                        Name="RadioCustom"
                        Grid.Row="5"
                        Content="Custom"
                        Margin="5px 5px 5px 5px"
                        GroupName="MatrixFilterGroup"
                        Checked="RadioCustom_Checked"
                    />
                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="Shift"
                        />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="Divisor"
                        />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Name="TextboxShift"
                            Text="1"
                            Margin="5px 5px 5px 5px"
                        />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Name="TextboxDivisor"
                            Margin="5px 5px 5px 5px"
                            Text="1.0"
                            IsEnabled="False"
                        />
                    </Grid>
                    <CheckBox
                        Name="CheckboxAutomaticDivisor"
                        Grid.Row="8"
                        Content="Automatic divisor"
                        Margin="5px 5px 5px 5px"
                        IsChecked="True"
                        Checked="CheckboxAutomaticDivisor_Checked"
                        Unchecked="CheckboxAutomaticDivisor_Unchecked"
                    />
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
